---
ansible_ssh_host: vm30051.svl.ibm.com
ansible_user:
ansible_password:

################################################################################
# variables for zowe uninstallation and installation
zowe_smpe_volser: V30512
zowe_external_domain_name: vm30051.svl.ibm.com
zowe_external_ip_address: 9.30.243.191
zowe_zlux_terminal_telnet_port: 992
zowe_zlux_terminal_telnet_security_type: tls
<<<<<<< HEAD
zowe_token_name: ZWETOKEN
zowe_token_label: jwtsecret
zowe_apiml_security_x509_enabled: true
=======
# caching service volume
zowe_caching_vsam_volume: V30512
>>>>>>> 64392873de99ad09ddfeabbe89f641888edb40e8
